# WearableDemo

./: README.md  gradlew
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/vincent/wearabledemo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vincent/wearabledemo/: AdvancedFeature.java  BasicNotificationFragment.java  Convert.java  DrawOverlay.java  JSONAddrHandler.java  MainActivity.java  MapActivity.java  MapFragment.java  NotificationActivity.java  Poi.java  PolyHelper.java  SearchOverlay.java  SectionsPagerAdapter.java
mobile/src/main/java/com/vincent/wearabledemo/Utils/: Convert.java  Poi.java  PolyHelper.java
mobile/src/main/java/com/vincent/wearabledemo/activity/: MainActivity.java  MapActivity.java
mobile/src/main/java/com/vincent/wearabledemo/adapter/: SectionsPagerAdapter.java
mobile/src/main/java/com/vincent/wearabledemo/fragment/: AdvancedFeature.java  BasicNotificationFragment.java  InteractionFragment.java  MapFragment.java  NotificationFragment.java
mobile/src/main/java/com/vincent/wearabledemo/handler/: JSONAddrHandler.java
mobile/src/main/java/com/vincent/wearabledemo/overlay/: DrawOverlay.java  SearchOverlay.java
mobile/src/main/java/com/vincent/wearabledemo/utils/: Convert.java  GlobalRes.java  Poi.java  PolyHelper.java
mobile/src/main/java/com/vincent/wearabledemo/view/: DrawOverlay.java  SearchOverlay.java
mobile/src/main/res/drawable/: button_style01.xml  button_style02.xml  button_style03.xml  button_style04.xml  button_style_transparent01.xml  button_style_transparent02.xml  button_style_white.xml  press_style01.xml  press_style02.xml
mobile/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_advanced_feature.xml  fragment_basic_notification.xml  fragment_interaction.xml  fragment_map.xml  fragment_notification.xml  notification_wearable.xml  toast.xml
mobile/src/main/res/menu/: menu_map.xml
mobile/src/main/res/values/: myArray.xml  strings.xml  wear.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vincent/wearabledemo/: AmbientActivity.java  CardActivity.java  DataSyncService.java  GridPagerAdapter.java  ListActivity.java  ListAdapter.java  NotificationActivity.java  PathPromptActivity.java  PickerActivity.java  WearActivity.java  WearableListItemLayout.java  WearableListitemLayout.java
wear/src/main/java/com/vincent/wearabledemo/activity/: AmbientActivity.java  CardActivity.java  ConfirmActivity.java  ListActivity.java  PathPromptActivity.java  PickerActivity.java  WearActivity.java
wear/src/main/java/com/vincent/wearabledemo/adapter/: GridPagerAdapter.java  ListAdapter.java
wear/src/main/java/com/vincent/wearabledemo/service/: DataSyncService.java
wear/src/main/java/com/vincent/wearabledemo/view/: WearableListItemLayout.java
wear/src/main/res/drawable/: circle_shape.xml
wear/src/main/res/layout/: activity_comfirmation.xml  activity_wear.xml  ambient_activity.xml  card_activity.xml  list_activity.xml  list_item.xml  list_item_layout.xml  list_view_layout.xml  notification_wear.xml  path_prompt_activity.xml  picker_layout.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/menu/: menu_list.xml  menu_picker.xml
wear/src/main/res/values/: integer.xml  strings.xml
