apply plugin: 'com.android.application'


android {
    signingConfigs {
        BrackRelease {
            keyAlias 'Brack'
            keyPassword 'android'
            storeFile file('C:/Users/vincent.chang/.android/release.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.vincent.wearabledemo"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.BrackRelease
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
