apply plugin: 'com.android.application'

android {
    signingConfigs {
        BrackRelease {
            keyAlias 'Brack'
            keyPassword 'android'
            storeFile file('C:/Users/vincent.chang/.android/release.keystore')
            storePassword 'android'
        }
        MapDebug {
            storeFile file('C:/Users/vincent.chang/.android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion "Google Inc.:Google APIs:22"
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.vincent.wearabledemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.MapDebug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    wearApp project(':wear')
}
