<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="26dp"
    android:paddingBottom="26dp"
    tools:context=".activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syncing Data Items"
        android:id="@+id/syncButton"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Activity"
        android:id="@+id/mapButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

</LinearLayout>