<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirmationContainer"
    tools:context="com.vincent.wearabledemo.activity.ConfirmActivity"
    tools:deviceIds="wear">

    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/delayed_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/cancel_circle"
        app:circle_border_color="@color/md_light_blue_700"
        app:circle_border_width="4dp"
        app:circle_radius="30dp" >
    </android.support.wearable.view.DelayedConfirmationView>

</android.support.wearable.view.BoxInsetLayout>
