<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.vincent.wearabledemo.activity.AmbientActivity"
    tools:deviceIds="wear"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/testNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/hello_square"
            android:textColor="@color/green"
            app:layout_box="all"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testImgBtn"
            android:src="@drawable/ic_full_sad"
            android:layout_gravity="center"
            android:scaleType="center"
            android:onClick="testImgClick"
            app:layout_box="all"/>

    </FrameLayout>


</android.support.wearable.view.BoxInsetLayout>
